# mpod

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.mpod.data.source.local.MpodDatabase/: 1.json
app/src/androidTest/assets/: artist_getinfo.json  artist_search.json
app/src/androidTest/java/com/mpod/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mpod/data/local/: ArtistDaoTest.java  ArtistLocalDataSourceTest.java
app/src/androidTest/java/com/mpod/data/remote/utils/: JsonHelperTest.java
app/src/androidTest/java/com/mpod/data/source/: ArtistRepositoryModule.java
app/src/androidTest/java/com/mpod/data/source/local/: ArtistDaoTest.java  ArtistLocalDataSourceTest.java
app/src/androidTest/java/com/mpod/data/source/remote/: FakeArtistRemoteDataSource.java
app/src/androidTest/java/com/mpod/data/source/remote/utils/: JsonHelperTest.java
app/src/androidTest/java/com/mpod/ui/details/: DetailsScreenTest.java
app/src/androidTest/java/com/mpod/ui/list/: ListScreenTest.java
app/src/androidTest/java/com/mpod/ui/search/: SearchScreenTest.java
app/src/androidTest/java/com/mpod/utils/prefs/: FakePrefsManager.java  PrefsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpod/: HomeActivity.java  MpodApplication.java
app/src/main/java/com/mpod/data/: Artist.java
app/src/main/java/com/mpod/data/source/: ArtistDataSource.java  ArtistRepository.java  ArtistRepositoryModule.java  LastfmApiKey.java
app/src/main/java/com/mpod/data/source/local/: ArtistDao.java  ArtistLocalDataSource.java  DbHelper.java  MpodDatabase.java
app/src/main/java/com/mpod/data/source/prefs/: PreferenceHelper.java  PrefsManager.java
app/src/main/java/com/mpod/data/source/remote/: ApiHelper.java  ArtistRemoteDataSource.java  LastfmApiKey.java
app/src/main/java/com/mpod/data/source/remote/utils/: JsonHelper.java  UrlBuilder.java
app/src/main/java/com/mpod/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/mpod/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mpod/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsModule.java  DetailsPresenter.java
app/src/main/java/com/mpod/ui/list/: ListActivity.java  ListContract.java  ListFragment.java  ListModule.java  ListPresenter.java  ListRecyclerAdapter.java
app/src/main/java/com/mpod/ui/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchModule.java  SearchPresenter.java
app/src/main/java/com/mpod/ui/splash/: SplashActivity.java  SplashActivityContract.java  SplashActivityPresenter.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/mpod/utils/: AppConstants.java
app/src/main/java/com/mpod/utils/Schedulers/: BaseSchedulersProvider.java  SchedulersProvider.java  SchedulersProviderModule.java  TestSchedulersProvider.java
app/src/main/java/com/mpod/utils/prefs/: PreferenceHelper.java  PrefsManager.java  PrefsModule.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_search.xml  fragment_details.xml  fragment_list.xml  fragment_search.xml  item_list.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/mpod/: ExampleUnitTest.java
app/src/test/java/com/mpod/data/source/: ArtistRepositoryTest.java
app/src/test/java/com/mpod/data/source/remote/utils/: UrlBuilderTest.java
app/src/test/java/com/mpod/ui/details/: DetailsPresenterTest.java
app/src/test/java/com/mpod/ui/list/: ListPresenterTest.java
app/src/test/java/com/mpod/ui/search/: SearchPresenterTest.java
app/src/test/java/com/mpod/ui/splash/: SplashPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
