// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ext block available for all modules to centralize versions
ext {
    // SDK
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'
    roomPersistenceVersion = '1.1.1'
    okhttpVersion = '3.9.1'
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    daggerVersion = '2.16'
    butterknifeVersion = '8.5.1'
    mockitoVersion = '2.7.22'
    picassoVersion = '2.71828'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
}